# oxcustomMc

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gigigo/com/orchextrasdk/: App.java  MainActivity.java  UpdateConfigReceiver.java  UpdateConfigWrapper.java  WebViewActivity.java
app/src/main/java/gigigo/com/orchextrasdk/adonservices/: BluetoothResetReceiver.java  MotionService.java  UpdateConfigReceiver.java  UpdateConfigUtility.java
app/src/main/java/gigigo/com/orchextrasdk/fab/: FabMenuForWebView.java
app/src/main/res/values/: strings.xml
orchextrasdk/: build.gradle
orchextrasdk-data/: build.gradle
orchextrasdk-data/src/main/java/gigigo/com/orchextra/data/datasources/db/: RealmDefaultInstance.java
orchextrasdk-data/src/main/java/gigigo/com/orchextra/data/datasources/db/auth/: SessionDBDataSourceImpl.java
orchextrasdk-data/src/main/java/gigigo/com/orchextra/data/datasources/db/config/: TriggersConfigurationDBDataSourceImpl.java
orchextrasdk-data/src/main/java/gigigo/com/orchextra/data/datasources/db/proximity/: ProximityEventsUpdater.java
orchextrasdk-domain/src/main/java/com/gigigo/orchextra/domain/abstractions/background/: BackgroundTasksManager.java
orchextrasdk-domain/src/main/java/com/gigigo/orchextra/domain/abstractions/initialization/: OrchextraStatusAccessor.java
orchextrasdk-domain/src/main/java/com/gigigo/orchextra/domain/initalization/features/: FeatureList.java
orchextrasdk/src/main/: AndroidManifest.xml
orchextrasdk/src/main/java/com/gigigo/orchextra/: Orchextra.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/: BluetoothStatusInfoImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/beacons/: BeaconScannerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/beacons/monitoring/: MonitoringListenerImpl.java  RegionMonitoringScannerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/bluetooth/beacons/ranging/: BeaconRangingScannerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/geolocation/geofencing/: GeofenceDeviceRegister.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/geolocation/location/: RetrieveLastKnownLocation.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/notifications/: AndroidNotificationBuilder.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/: OrchextraManager.java  OrchextraTasksManager.java  OrchextraTasksManagerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/application/: BackgroundTasksManagerImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/background/: OrchextraBackgroundService.java  OrchextraBootBroadcastReceiver.java  OrchextraGcmTaskService.java
orchextrasdk/src/main/java/com/gigigo/orchextra/sdk/features/: BeaconFeature.java  GooglePlayServicesFeature.java
orchextrasdk/src/main/res/layout/: ox_custom_local_notification.xml
orchextrasdk/src/main/res/values/: strings.xml
