sonar.projectKey=Orchextra
sonar.projectName=Orchextra
sonar.projectVersion=2.3.1

# Comma-separated paths to directories with sources (required)
sonar.sources=sdkVersionAppInfo/src/main/java,orchextrasdk/src/main/java,orchextrasdk-control/src/main/java,orchextrasdk-data/src/main/java,orchextrasdk-dataprovision/src/main/java,orchextrasdk-domain/src/main/java
sonar.language=java
sonar.sourceEncoding=UTF-8
#sonar.jacoco.reportPath=orchextrasdk/build/jacoco/testDebugUnitTest.exec,orchextrasdk/build/jacoco/testReleaseUnitTest.exec,orchextrasdk-data/build/jacoco/testDebugUnitTest.exec,orchextrasdk-data/build/jacoco/testReleaseUnitTest.exec,orchextrasdk-dataprovision/build/jacoco/test.exec,orchextrasdk-domain/build/jacoco/test.exec