/*
 * Created by Orchextra
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/checkstyle.gradle')

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    //  buildToolsVersion parent.ext.androidBuildToolsVersion
    buildToolsVersion = "23.0.1" //"24.0.1" //java8
    defaultConfig {
        applicationId "gigigo.com.orchextrasdkmctest.BatterySaviorOX"
        minSdkVersion 11
//parent.ext.androidMinSdkVersion //you can change that, but you need API >=10 for fabmenu
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode parent.ext.androidVersionCode
        versionName parent.ext.androidVersionName
        //for VuforiaCredentials,VuforiaCredentials Only work with armv7 lib.so, in this case we exclude all
        //less than armv7, but not with exclude, wit Ndk { abifilters
        ndk {
            abiFilters "armeabi-v7a"
        }
        //java8
//        jackOptions {
//            enabled true
//        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
/*
  dexOptions {
    // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
    preDexLibraries = preDexEnabled && !travisBuild && !jenkinsBuild
  }
*/
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8 //java8
//        targetCompatibility JavaVersion.VERSION_1_8 //java8

        sourceCompatibility JavaVersion.VERSION_1_7 //java8
        targetCompatibility JavaVersion.VERSION_1_7 //java8
    }

    productFlavors {
        play7 {}
        play8 {}
        play9 {}
    }
}

configurations {
    play7DebugCompile
    play8DebugCompile
    play9DebugCompile
    play7ReleaseCompile
    play8ReleaseCompile
    play9ReleaseCompile
}

dependencies {
    play7DebugCompile('com.github.orchextra.orchextra-android-sdk:orchextrasdk:4.0.0RC:play7Release@aar')
              {
                  transitive = true
                  changing = true
                 // exclude module: 'ggglib'
                //  exclude module: 'ggglogger'
               //   exclude module: 'ggg-java-lib'
              }
  /*   compile('com.google.android.gms:play-services-location:7.8.0')
    compile('com.google.android.gms:play-services-gcm:7.8.0')*/
    /*  compile  'com.github.Orchextra.orchextra-android-sdk:orchextrasdk:2.3.4'
    play9ReleaseCompile project(path: ':orchextrasdk', configuration: 'play9Release')
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'

    play9ReleaseCompile project(path: ':orchextrasdk', configuration: 'play9Release')
    play9ReleaseCompile('com.google.android.gms:play-services-location:9.0.0')
    play9ReleaseCompile('com.google.android.gms:play-services-gcm:9.0.0')
    */

    //mal
    // compile 'com.github.nuborisar.imgRecognition:imagerecognitioninterface:2.7'
    //compile 'com.github.nuborisar.imgRecognition:imagerecognitioninterface:2.5'
    //compile 'com.github.GigigoGreenLabs.imgRecognition:imagerecognitioninterface:1.0'
    // compile 'com.github.nuborisar.imgRecognition:vuforiaimplementation:2.5'
    //ok compile 'com.github.nuborisar:Dexter:5.0'
    //ok  compile ('com.github.nuborisar.gigigo-utils-suite:ggglib:5.2')

//    compile 'com.google.android.gms:play-services-location:8.4.0'
//    compile 'com.google.android.gms:play-services-gcm:8.4.0'

   // compile project(':orchextrasdk')

//flavour dependencies from project, for test(necesary for generate builtsvariants aars)
//

   // play7DebugCompile project(path: ':orchextrasdk', configuration: 'play7Debug')
    play8DebugCompile project(path: ':orchextrasdk', configuration: 'play8Debug')
    play9DebugCompile project(path: ':orchextrasdk', configuration: 'play9Debug')

    play7ReleaseCompile project(path: ':orchextrasdk', configuration: 'play7Release')
    play8ReleaseCompile project(path: ':orchextrasdk', configuration: 'play8Release')

    play9ReleaseCompile project(path: ':orchextrasdk', configuration: 'play9Release')

    play9DebugCompile('com.google.android.gms:play-services-location:9.0.0')
    play9DebugCompile('com.google.android.gms:play-services-gcm:9.0.0')

    play8DebugCompile('com.google.android.gms:play-services-location:8.4.0')
    play8DebugCompile('com.google.android.gms:play-services-gcm:8.4.0')

    play7DebugCompile('com.google.android.gms:play-services-location:7.8.0')
    play7DebugCompile('com.google.android.gms:play-services-gcm:7.8.0')

    play9ReleaseCompile('com.google.android.gms:play-services-location:9.0.0')
    play9ReleaseCompile('com.google.android.gms:play-services-gcm:9.0.0')

    play8ReleaseCompile('com.google.android.gms:play-services-location:8.4.0')
    play8ReleaseCompile('com.google.android.gms:play-services-gcm:8.4.0')

    play7ReleaseCompile('com.google.android.gms:play-services-location:7.8.0')
    play7ReleaseCompile('com.google.android.gms:play-services-gcm:7.8.0')
    //flavour depencies from maven aar
    /*   play9ReleaseCompile project(path: ':orchextrasdk', configuration: 'play9Release')
   //    play9ReleaseCompile('com.github.nuborisar.oxcustomMc:orchextrasdk:1.0:play9Release@aar')
   //            {
   //                transitive = true
   //            }


       compile 'com.google.android.gms:play-services-location:9.0.0'
       compile 'com.google.android.gms:play-services-gcm:9.0.0'
       */
/*

*//*
    play9ReleaseCompile('com.github.orchextra.orchextra-android-sdk:orchextrasdk:2.4.3RC:play8Release@aar')
            {
                transitive = true
            }
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'*/
    /* */
    /*
    play9ReleaseCompile('com.github.orchextra.orchextra-android-sdk:orchextrasdk:2.4.3RC:play8Release@aar')
            {
                transitive = true
                exclude module: 'support-v4'
            }*/
    /*  compile 'com.google.android.gms:play-services-location:8.4.0'
      compile 'com.google.android.gms:play-services-gcm:8.4.0'
  */

    //  compile 'com.github.nuborisar.imgRecognition:vuforiaimplementation:2.7'

    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:design:23.0.1'
    // compile(name: 'appoxee_sdk_2.7.0', ext: 'aar') //appoxee, u can test double pushnotification
    //tiene refencia a otra ggglib 104/ahora la de nubo apunta a la 5.2 y sin tontas de support
    // compile parent.ext.dependencies.imageRecognitionImpl //vuforia
//    compile 'com.google.android.gms:play-services-location:9.4.0'
//    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    //webview
    compile 'com.github.Gigigo-Android-Devs:fabmenu:proto'

    testCompile parent.ext.testDependencies.junit
      // compile 'com.github.nuborisar.imgRecognition:vuforiaimplementation:3.0'
  compile  'com.github.GigigoGreenLabs.imgRecogModule:vuforiaimplementation:1.0'

}
